<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RubenRocha/WinScreen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #80a6a8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7f5957; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7f5957; }
    h3 { text-align: center; color: #7f5957; }
    a { color: #7f5957; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/RubenRocha/WinScreen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/RubenRocha/WinScreen/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/RubenRocha/WinScreen/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/RubenRocha/WinScreen">WinScreen</a>
      <span class="small">by <a href="https://github.com/RubenRocha">RubenRocha</a></span></h1>

    <div class="description">
      Something like "Archey" for Windows.
    </div>

    
      <p>I made this because I saw some guys over at /g/ making their own versions in batch, python, vb, C# so i decided and since everyone was like GO MAKE IT IN C++. I decided to make it.</p>
    

    
      <h2>Dependencies</h2>
      <p>None, just a Windows(NT+) Installation.</p>
    

    
      <h2>Install</h2>
      <p>Download it and then run it from the cmd or just run the Monitor batch file.</p>
    

    
      <h2>License</h2>
      <p>GPL v3</p>
    

    
      <h2>Authors</h2>
      <p>Ruben Rocha (eb23aradasrrocha@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ruben Rocha (eb23aradasrrocha@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/RubenRocha/WinScreen/zipball/master">zip</a> or
      <a href="https://github.com/RubenRocha/WinScreen/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RubenRocha/WinScreen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/RubenRocha/WinScreen">RubenRocha/WinScreen</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-30407894-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
